# ci

./: .actrc  .editorconfig  .gitignore  AGENTS.md  README.md  guidance.md  release.config.cjs  renovate.jsonc
.github/: AGENTS.md
.github/actions/: AGENTS.md  README.md
.github/workflows/: AGENTS.md  README.md  build.yml  release.yml  verify-release.yml  wf-build-container.yml  wf-deploy-k8s-aspire.yml  wf-dotnet-format.yml  wf-dotnet-test.yml  wf-lint-github-actions.yml  wf-node-build.yml  wf-node-lint.yml  wf-node-test.yml  wf-platform-selftest.yml  wf-publish-container-dotnet.yml  wf-publish-container.yml  wf-publish-nuget.yml  wf-release-backpropagation.yml  wf-release-semantic.yml  wf-setup-dotnet-generated-code.yml  wf-setup-dotnet-jetbrains.yml  (+6 more)
docs/: AGENTS.md  README.md  artifacts.md  caching.md  deployments.md  edge-cases.md  observability.md  references.md  runner-contract.md  security-model.md  workflow-catalog.md
examples/: AGENTS.md
policies/: AGENTS.md  allowed-actions.yml  artifact-retention.yml  permissions-baseline.yml  release-channels.yml  runner-labels.yml
schemas/: AGENTS.md  artifact-manifest.schema.json  run-metadata.schema.json
scripts/: AGENTS.md  act-local.ps1  generate-docs.cs  generate-docs.ps1  validate-workflows.cs
tests/: AGENTS.md  validate-workflow-input-schema-parity.ps1
tests/fixtures/mock-projects/dotnet-container-app/src/Mock.Container.App/: Dockerfile  Mock.Container.App.csproj  Program.cs
tests/fixtures/mock-projects/dotnet-nuget-library/src/Mock.NuGet.Library/: Mock.NuGet.Library.csproj  README.md  TextSlugger.cs
(+121 files in other folders)
