<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <AssemblyName>Mock.Container.App</AssemblyName>
        <RootNamespace>Mock.Container.App</RootNamespace>
    </PropertyGroup>
</Project>
